DB_DIALECT=sqlite
DB_STORAGE=storage/database/slim-tools.sqlite

WPP_SESSION_NAME=sending-session
WPP_FOR_TEST=5521983661955@c.us

BILLET_AUDIO_FIRST_DAY=
BILLET_AUDIO_SECOND_DAY=
BILLET_AUDIO_LAST_DAY=storage/audios/billet-last-day.mp3
